# OnlineShop

./: README.md
OnlineShop/OnlineShop.UITests/: LoginTest.cs  OnlineShop.UITests.csproj
OnlineShop/OnlineShopWebApp/: Dockerfile  OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: DiscountController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Discount/: DiscountProducts.cshtml  EditProductDiscount.cshtml  MakeDiscount.cshtml  NoDiscountProducts.cshtml  ProductDiscountInfo.cshtml  SortedDiscounts.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Order/: ClosedOrders.cshtml  CustomerOrder.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Product/: EditProduct.cshtml  ProductsInStock.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Role/: ChangeUserRole.cshtml  Roles.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/: AddProductModal.cshtml  AdminMenu.cshtml  ProductInfoModal.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/User/: ChangeUserPassword.cshtml  Create.cshtml  EditUserInfo.cshtml  UserInfo.cshtml  Users.cshtml
OnlineShop/OnlineShopWebApp/Areas/User/Controllers/: CustomerController.cs
OnlineShop/OnlineShopWebApp/Areas/User/Views/Customer/: ChangePassword.cshtml  ClosedOrders.cshtml  EditPersonalData.cshtml  OrderData.cshtml  PersonalData.cshtml
OnlineShop/OnlineShopWebApp/Areas/User/Views/Shared/: CustomerInfoMenu.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserEnteringController.cs  UserRegistrationController.cs
OnlineShop/OnlineShopWebApp/FeedbackApi/: FeedbackApiClient.cs
OnlineShop/OnlineShopWebApp/FeedbackApi/Models/: AddFeedbackModel.cs  Feedback.cs  FeedbackViewModel.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs  Mapping.cs  MappingProfile.cs
OnlineShop/OnlineShopWebApp/Models/: BasketItemViewModel.cs  BasketViewModel.cs  ChangePasswordViewModel.cs  ChangePersonalPassword.cs  ChangeRoleViewModel.cs  ChoosingProductInfoViewModel.cs  ComparingProductsViewModel.cs  DeliveryInfoViewModel.cs  DiscountViewModel.cs  EditBasketViewModel.cs  EditProductDiscountViewModel.cs  EditUserViewModel.cs  FavoriteProductViewModel.cs  FlavorViewModel.cs  ForgotPasswordViewModel.cs  GoogleMapShopInfoViewModel.cs  LogInViewModel.cs  MainPageProductsViewModel.cs  OrderViewModel.cs  PayInfoViewModel.cs  PhoneConfirmnViewModel.cs  PhoneVerificationViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Services/: EmailService.cs  TelegramService.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Basket/: CheckOut.cshtml  EditBasket.cshtml  Purchase.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Confirmation.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: AddFeedback.cshtml  CategoryProducts.cshtml  CheckComparer.cshtml  Favorites.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: AddFeedbackModal.cshtml  Footer.cshtml  Header.cshtml  NavigationMenu.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Basket/: Basket.cshtml  BasketViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Comparer/: Comparer.cshtml  ComparerViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/UserEntering/: Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordError.cshtml
OnlineShop/OnlineShopWebApp/Views/UserRegistration/: EmailConfirm.cshtml  EmailConfirmError.cshtml  PhoneNumberConfirmn.cshtml  PhoneNumberVerification.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/wwwroot/css/: myStyle.css  site.css
(+110 files in other folders)
